<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incall_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/contactgrid_avatar"
	android:foreground="@drawable/gradientBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	android:alpha="0.9"
	android:scaleType="centerCrop"/>

    <RelativeLayout
      android:id="@+id/incall_ui_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@id/incall_contact_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="12dp"
        android:gravity="start"
        android:orientation="vertical">


      <include
          layout="@layout/incall_contactgrid_top_row"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start|top"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="@dimen/incall_window_margin_horizontal"/>


      <!-- We have to keep deprecated singleLine to allow long text being truncated with ellipses.
                 a bug -->
      <com.android.incallui.autoresizetext.AutoResizeTextView
          android:id="@id/contactgrid_contact_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="4dp"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="22dp"
          android:layout_gravity="start"
          android:textAppearance="@style/Dialer.Incall.TextAppearance.Large"
          android:textSize="@dimen/answer_contact_name_text_size"
          app:autoResizeText_minTextSize="32sp"
          tools:text="Jake \nPeralta"
          android:textColor="@android:color/white"/>

      <include
          layout="@layout/incall_contactgrid_bottom_row"
          android:layout_gravity="start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="24dp"/>

      <FrameLayout
          android:id="@+id/incall_location_holder"
          android:layout_gravity="start"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <include
          layout="@layout/device_number_row"
          android:layout_gravity="start"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.android.dialer.widget.LockableViewPager
        android:id="@+id/incall_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/incall_paginator"
        android:layout_below="@+id/incall_contact_grid"
        android:layout_centerHorizontal="true"/>

    <com.android.incallui.incall.impl.InCallPaginator
        android:id="@+id/incall_paginator"
        android:layout_width="@dimen/paginator_width"
        android:layout_height="@dimen/paginator_height"
        android:layout_above="@+id/incall_end_call"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/incall_dialpad_container"
        style="@style/DialpadContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:visibility="gone"/>
    <ImageButton
        android:id="@+id/incall_end_call"
        style="@style/Incall.Button.End"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/incall_content_description_end_call"/>
  </RelativeLayout>

  <FrameLayout
      android:id="@id/incall_on_hold_banner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"/>
</FrameLayout>
